hello        = Hello... What's your name?
yearsCoding  = Hi {{name}}, how many years have you been coding?
whatLanguage = What language do you code Java in?
gotIt        = Got it... {{name}} you've been programming for {{experience}} years and use {{language}}.
